# QA_Onboarding_SpecFlow_Task

./: README.md  SpecFlowProject_QA_MARS.csproj  SpecFlowProject_QA_MARS.sln
Feature/: LanguageLevel.feature  LanguageLevel.feature.cs  Login.feature  Login.feature.cs  Skills.feature  Skills.feature.cs
Pages/: Languages.cs  SignIn.cs  SigninPage.cs  Skills.cs
StepDefinitions/: LanguageStep.cs  LoginStep.cs  SkillsStep.cs
Utils/: Driver.cs  Helpers.cs  Start.cs  Wait.cs
Utils/Hooks/: Hooks.cs
